header
  position: relative

h1, h2, h3
  text-transform: uppercase

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 10px 70px
  margin: 0
  list-style: none

.menu__item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border-right: none


.menu__link
  color: #ffffff
  font-size: 15px
  font-weight: 300
  &:hover
    text-decoration: none
    color: $blue-color

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &__logo
    display: block
    max-width: 100%
    margin-top: 16px
  &__official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 100
  &__call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: right
  &__phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 500
    text-align: right
    line-height: 12px
  &__btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    +btn_hover



.promo
  min-height: 800px
  background: url("../img/first section/header_bg.png") no-repeat center (center / cover)
  padding: 151px 0 135px 0
  &__header
    color: #ffffff
    font-weight: 700
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &__subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    line-height: 36px
    margin: 22px auto 0 auto
    text-align: center
  &__descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &__btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

.label
  margin: 71px auto 0 auto
  width: 112px
  padding: 12px 7px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 100
  text-align: center
  justify-content: center
  text-transform: uppercase

.label_white
  background-color: #ffffff
  color: #070716


.advantages
  &__header
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 900
    text-align: center
  &__item
    margin-top: 40px
    justify-content: center
    align-items: center
  &__round
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: 113px
    width: 113px
    background-color: $blue-color
    border-radius: 100%
  &__text
    width: 341px
    font-weight: 300
    font-size: 15px
    line-height: 21px
  span
    font-weight: 500
    color: $blue-color
    font-size: 17px

.mobile
  min-height: 864px
  padding: 48px 0 80px
  background: url("../img/third section/capabilities__bg.png") no-repeat center (center / cover)
  .row
    margin-top: 32px
  &__item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &__order
      background: url("../img/third section/order.png") no-repeat center (center / cover)
    &__feed
      background: url("../img/third section/feed.png") no-repeat center (center / cover)
    &__price
      background: url("../img/third section/price.png") no-repeat center (center / cover)
    &__cashless
      background: url("../img/third section/cashless.png") no-repeat center (center / cover)
    &__feedback
      background: url("../img/third section/feedback.png") no-repeat center (center / cover)
    &__divide
      background: url("../img/third section/divide.png") no-repeat center (center / cover)
    &__subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &__plus
      display: flex
      justify-content: center
      text-align: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        position: absolute
        top: 47%
        display: block
        width: 14px
        height: 2px
        background-color: $blue-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $red-color


.title
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 900
  line-height: 48px
  text-align: center

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 500
  line-height: 21px
  text-align: center
  margin-bottom: 13px

.choice
  min-height: 896px
  background: url("../img/fourth section/fourth_bg.png") no-repeat center (center / cover)
  padding: 57px 0 138px

.choice__title
  margin-top: 32px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase

.choice__subtitle
  margin-top: 19px
  color: #ffffff
  font-size: 17px
  font-weight: 400
  text-align: center

.choice__car
  margin-top: 56px
  display: flex
  justify-content: center

.choice__text
  color: #222222
  font-size: 17px
  font-weight: 300
  text-align: center

.require
  padding: 68px 0 84px
  &__block
    margin: 33px 0
    &__nbm
      margin-bottom: 0px
  &__title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../img/fifth section/check_blue.png")  no-repeat center (center / cover)
  &__descr
    margin-top: 24px
    font-size: 17px
    font-weight: 400
    line-height: 24px
    color: #1ca8c3
  .warning
    .require__title
      color: $red-color
    .require__list
      li
        &:before
          background: url("../img/fifth section/ckeck_red.png")  no-repeat center (center / cover)

.world
  min-height: 717px
  background: url("../img/sixth section/world_bg.png") no-repeat center (center / cover)
  padding: 49px 0
  &__title
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-align: center
  &__text
    margin-top: 20px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
  &__descr
    margin-top: 486px
    a
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    text-decoration: none



footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &__wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &__social
    width: 160px
    display: flex
    justify-content: space-between
    &__item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &__links
    width: 390px
    margin: 0 auto
    &__main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &__sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &__lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

  &__end
    margin-top: 31px
    width: 100%
    min-height: 8px
    background-color: black

.xs-visible
  display: none
