@media (max-width: 1200px)

  .subheader
    &__call
      font-size: 11px
      margin-top: 21px
    &__phone
      font-size: 17px
      margin-top: 11px
  .menu
    &__item
      padding-right: 20px
    &__link
      font-size: 13px

  .promo
    &__header
      font-size: 50px

  .advantages
    &__item
      align-items: flex-start
    &__text
      width: 300px

  .mobile
    &__item
      width: 300px

  .require
    &__descr
      font-size: 15px

  .footer
    &__mobile
      display: flex
      flex-direction: column

@media (max-width: 991px)

  .menu
    &__item
      padding-right: 8px
    &__link
      font-size: 10px

  .subheader
    &__logo
      img
        width: 100%
    &__official
      font-size: 11px
    &__phone
      font-size: 18px
    &__btn
      margin-top: 21px
      width: 100%
      height: 40px

  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 30px

  .advantages
    &__item
      flex-direction: column
      align-items: center
    &__text
      margin-top: 20px

  .mobile
    &__item
      width: 235px

  .footer
    &__wrapper>div
      width: 100%

@media (max-width: 767px)

  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &__active
      left: 0
    &__item
      padding-right: 0
      border: none
      margin: 10px 0
    &__link
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: 0.5s all
    &__active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .xs-hidden
    display: none

  .xs-visible
    display: block

  .subheader
    &__phone
      display: block
      margin-top: 10px
      color: white
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &__btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px

  .promo
    &__header
      line-height: 45px
    &__subheader
      font-size: 30px

  .advantages
    &__text
      width: auto
    text-align: center

  .mobile
    &__item
      width: 260px

  .choice
    &__car
      img
        width: 550px
  .footer
    &__links
      display: none
    &__mobile
      flex-direction: row
      a
        margin-right: 5px

@media (max-width: 575px)
  nav
    height: 30px

  header
    height: 30px

  .label
    margin: 0 auto

  .subheader
    top: 30px
    height: 60px
    &__official
      display: none
    &__logo
      margin-top: 16px
    &__phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &__btn
      width: 110px
      height: 22px
      font-size: 10px
      text-transform: uppercase
      margin-top: 6px

  .promo
    min-height: 400px
    padding: 140px 0 35px 0
    &__descr
      display: none
    &__header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &__subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &__btn
      width: 210px
      height: 50px
      margin-top: 72px

  .menu
    width: 85%
    &__item
      width: 100%
      text-align: center
      padding: 5px 0
    &__link
      display: block

  .advantages
    padding: 22px 0 36px
    &__block
      margin-top: 26px
    &__round
      width: 100px
      height: 100px
    &__text
      margin-top: 27px

  .title, .advantages__header
    font-size: 16px
    margin-top: 15px
    line-height: 16px

  .mobile
    padding: 20px 0 21px
    &__item
      width: auto

  .choice
    padding: 25px 0 33px
    min-height: 390px
    background: none
    background-color: #070716
    &__title
      display: none
    &__subtitle
      display: none
    &__car
      margin-top: 35px
      img
        width: 300px
        height: 190px
    &__text
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px

  .require
    padding: 25px 0
    &__title
      font-size: 16px
    &__list
      li
        font-size: 13px

  .world
    padding: 25px 0 30px
    min-height: 360px
    &__title
      margin-top: 21px
      font-size: 16px
    &__text
      margin-top: 10px
      font-size: 14px
    &__descr
      margin-top: 216px

  .footer
    padding: 22px 0 20px
    &__wrapper
      display: block
      padding-top: 0
    &__social
      width: auto
      justify-content: center
    &__links
      margin-top: 20px
      display: block
      width: auto
      &__main
        a
          font-size: 14px
      &__sub
        a
          font-size: 10px
    &__mobile
      margin-top: 20px
